<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1003" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">Basic Video Editing Concepts for Beginners</title>
  <shortdesc class="- topic/shortdesc ">Master fundamental video editing concepts before you start creating.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Key Concepts</title>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Clips:</b> Individual video segments or photos you import into your project.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Timeline:</b> The sequence where you arrange and edit all your clips.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Trim:</b> Cutting out unwanted parts of a video clip.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Transitions:</b> Effects that smoothly connect one clip to another.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Keyframe:</b> A marker that defines the start or end of an animation or effect.</p>
    </section>
  </body>
</topic>