<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1004" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">CapCut Terms, Icons, and Recommended Export Settings</title>
  <shortdesc class="- topic/shortdesc ">Learn common CapCut terminology and the best export settings for social media.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Common Terms</title>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Project:</b> Your complete video editing file.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Asset:</b> Any media (video, photo, audio) in your project.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Export/Render:</b> Saving your final video.</p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Recommended Export Settings</title>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">TikTok:</b> 1080x1920px, 30fps, MP4</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Instagram Reels:</b> 1080x1920px, 30fps, MP4</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">YouTube Shorts:</b> 1080x1920px, 30fps, MP4</p>
    </section>
  </body>
</topic>