<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="reference-6773" class="- topic/topic       reference/reference ">
  <title class="- topic/title ">CapCut Terms, Icons, and Recommended Export Settings</title>
  <shortdesc class="- topic/shortdesc ">Use this quick reference guide to understand common CapCut terms, editing icons, and recommended export settings for social media videos. This topic is intended to help beginner users quickly find information while editing.</shortdesc>
  <prolog class="- topic/prolog ">
    <author translate="no" type="creator" class="- topic/author ">Jivesh Patel &lt;jippatel@ucdavis.edu&gt;</author>
    <metadata class="- topic/metadata ">
      <keywords class="- topic/keywords "/>
    </metadata>
  </prolog>
  <refbody class="- topic/body        reference/refbody ">
    <section class="- topic/section ">
      <title class="- topic/title ">Common Capcut Editing Terms</title>
      <p class="- topic/p ">The following terms are commonly used while editing videos in CapCut. Understanding these terms can make the editing process easier and help users follow instructions more confidently.</p>
      <p class="- topic/p ">
        <table class="- topic/table ">
          <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">Table 1: Editing Terms</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table class="- topic/table ">
          <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Term</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Definition</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Why It Matters</b>
                </entry>
              </row>
            </thead>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">Timeline</entry>
                <entry class="- topic/entry ">The main editing area where clips are organized</entry>
                <entry class="- topic/entry ">Used for arranging and editing videos</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Trim</entry>
                <entry class="- topic/entry ">Shortening a clip by removing unwanted footage</entry>
                <entry class="- topic/entry ">Helps remove unnecessary sections</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Split</entry>
                <entry class="- topic/entry ">Dividing a clip into separate parts</entry>
                <entry class="- topic/entry ">Makes editing specific sections easier</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Transition</entry>
                <entry class="- topic/entry ">Effect between clips</entry>
                <entry class="- topic/entry ">Helps videos flow more smoothly</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Text Overlay</entry>
                <entry class="- topic/entry ">Words displayed on a video</entry>
                <entry class="- topic/entry ">Used for captions or titles</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Audio Track</entry>
                <entry class="- topic/entry ">Music or sounds added to a video</entry>
                <entry class="- topic/entry ">Improves engagement and pacing</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Effect</entry>
                <entry class="- topic/entry ">Visual enhancement added to clips</entry>
                <entry class="- topic/entry ">Improves video appearance</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Export</entry>
                <entry class="- topic/entry ">Saving the finished video</entry>
                <entry class="- topic/entry ">Required before posting online</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Frame Rate</entry>
                <entry class="- topic/entry ">Number of frames displayed per second</entry>
                <entry class="- topic/entry ">Affects video smoothness</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Resolution</entry>
                <entry class="- topic/entry ">Video quality level</entry>
                <entry class="- topic/entry ">Impacts video clarity</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Common CapCut Icons</title>
      <p class="- topic/p ">CapCut uses icons to represent editing tools. The following icons are commonly used when creating and editing videos.</p>
      <p class="- topic/p ">
        <table class="- topic/table ">
          <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">Table 2: Icons</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table class="- topic/table ">
          <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Icon</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Tool Name</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Purpose</b>
                </entry>
              </row>
            </thead>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">+</entry>
                <entry class="- topic/entry ">Add Clip</entry>
                <entry class="- topic/entry ">Imports videos or photos</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">T</entry>
                <entry class="- topic/entry ">Text</entry>
                <entry class="- topic/entry ">Adds captions or titles</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">🎵</entry>
                <entry class="- topic/entry ">Audio</entry>
                <entry class="- topic/entry ">Adds music and sounds</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">✂</entry>
                <entry class="- topic/entry ">Split</entry>
                <entry class="- topic/entry ">Cuts clips into sections</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">⇄</entry>
                <entry class="- topic/entry ">Transition</entry>
                <entry class="- topic/entry ">Adds effects between clips</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">⭐</entry>
                <entry class="- topic/entry ">Effects</entry>
                <entry class="- topic/entry ">Applies visual enhancements</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">↑</entry>
                <entry class="- topic/entry ">Export</entry>
                <entry class="- topic/entry ">Saves completed video</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Recommended Export Settings for Social Media</title>
      <p class="- topic/p ">Choosing the correct export settings can improve video quality and ensure videos display properly on social media platforms.</p>
      <p class="- topic/p ">
        <table class="- topic/table ">
          <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">Table 3: Export Settings</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table class="- topic/table ">
          <tgroup cols="4" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <colspec colname="col4" class="- topic/colspec "/>
            <thead class="- topic/thead ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Platform</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Recommended Resolution</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Aspect Ratio</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Suggested Frame Rate</b>
                </entry>
              </row>
            </thead>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">TikTok</entry>
                <entry class="- topic/entry ">1080p</entry>
                <entry class="- topic/entry ">9:16</entry>
                <entry class="- topic/entry ">30 fps</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Instagram Reels</entry>
                <entry class="- topic/entry ">1080p</entry>
                <entry class="- topic/entry ">9:16</entry>
                <entry class="- topic/entry ">30 fps</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Instagram Feed</entry>
                <entry class="- topic/entry ">1080p</entry>
                <entry class="- topic/entry ">4:5</entry>
                <entry class="- topic/entry ">30 fps</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">YouTube Shorts</entry>
                <entry class="- topic/entry ">1080p</entry>
                <entry class="- topic/entry ">9:16</entry>
                <entry class="- topic/entry ">30–60 fps</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Common Editing Problems and Quick Fixes</title>
      <p class="- topic/p ">The following problems are commonly experienced by beginner users while editing in CapCut.</p>
      <p class="- topic/p ">
        <table class="- topic/table ">
          <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="c1" colnum="1" colwidth="1*" class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">Table 4: Troubleshooting</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table class="- topic/table ">
          <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1" class="- topic/colspec "/>
            <colspec colname="col2" class="- topic/colspec "/>
            <colspec colname="col3" class="- topic/colspec "/>
            <thead class="- topic/thead ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Problem</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Possible Cause</b>
                </entry>
                <entry class="- topic/entry ">
                  <b class="+ topic/ph hi-d/b ">Quick Fix</b>
                </entry>
              </row>
            </thead>
            <tbody class="- topic/tbody ">
              <row class="- topic/row ">
                <entry class="- topic/entry ">Cannot access photos</entry>
                <entry class="- topic/entry ">Permissions disabled</entry>
                <entry class="- topic/entry ">Allow photo access in settings</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">App freezes</entry>
                <entry class="- topic/entry ">Too many apps open</entry>
                <entry class="- topic/entry ">Restart CapCut</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Export fails</entry>
                <entry class="- topic/entry ">Low storage</entry>
                <entry class="- topic/entry ">Free storage space</entry>
              </row>
              <row class="- topic/row ">
                <entry class="- topic/entry ">Audio does not match clips</entry>
                <entry class="- topic/entry ">Incorrect placement</entry>
                <entry class="- topic/entry ">Adjust audio position in timeline</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
    </section>
  </refbody>
</reference>