<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1009" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">How to Export a Video for TikTok or Instagram</title>
  <shortdesc class="- topic/shortdesc ">Learn the steps to export your finished video and share it on social media platforms.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Export Your Video</title>
      <p class="- topic/p ">1. Tap the "Export" or "Save" button (usually in the top-right corner).</p>
      <p class="- topic/p ">2. Select your desired resolution (1080x1920 for TikTok and Instagram Reels).</p>
      <p class="- topic/p ">3. Choose your video quality (recommended: High).</p>
      <p class="- topic/p ">4. Tap "Export" and wait for the video to render.</p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Share on Social Media</title>
      <p class="- topic/p ">1. Once the video is saved, tap "Share."</p>
      <p class="- topic/p ">2. Select "TikTok" or "Instagram."</p>
      <p class="- topic/p ">3. Add captions, hashtags, and other details.</p>
      <p class="- topic/p ">4. Tap "Post" to publish your video.</p>
    </section>
  </body>
</topic>