<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1006" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">How to Import and Arrange Video Clips</title>
  <shortdesc class="- topic/shortdesc ">Learn how to add multiple clips to your project and organize them in the correct order.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Import Clips</title>
      <p class="- topic/p ">1. In the timeline, tap the "+" icon.</p>
      <p class="- topic/p ">2. Select "Choose photos and videos."</p>
      <p class="- topic/p ">3. Choose your clips from your device and tap "Add."</p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Arrange Clips</title>
      <p class="- topic/p ">1. In the timeline, tap and hold a clip.</p>
      <p class="- topic/p ">2. Drag it to a new position.</p>
      <p class="- topic/p ">3. Release to place the clip in the new order.</p>
    </section>
  </body>
</topic>