<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1007" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">How to Add Text, Music, and Audio to a Video</title>
  <shortdesc class="- topic/shortdesc ">Enhance your video with text overlays, background music, and sound effects.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Add Text</title>
      <p class="- topic/p ">1. Tap the "Text" button in the toolbar.</p>
      <p class="- topic/p ">2. Choose a text style or template.</p>
      <p class="- topic/p ">3. Enter your text and customize the appearance.</p>
      <p class="- topic/p ">4. Tap outside to confirm.</p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Add Music</title>
      <p class="- topic/p ">1. Tap the "Music" button.</p>
      <p class="- topic/p ">2. Browse the free music library or upload your own.</p>
      <p class="- topic/p ">3. Select a track and tap "Add."</p>
      <p class="- topic/p ">4. Adjust volume in the audio track settings.</p>
    </section>
  </body>
</topic>