<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1005" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">How to Download CapCut and Start a New Project</title>
  <shortdesc class="- topic/shortdesc ">Get started by downloading CapCut and creating your first project.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Download CapCut</title>
      <p class="- topic/p ">1. Open the App Store (iPhone) or Google Play Store (Android).</p>
      <p class="- topic/p ">2. Search for "CapCut."</p>
      <p class="- topic/p ">3. Tap "Get" or "Install" and wait for the download to complete.</p>
      <p class="- topic/p ">4. Open the app once installation is finished.</p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Create a New Project</title>
      <p class="- topic/p ">1. Tap "Create a new project" or the "+" icon.</p>
      <p class="- topic/p ">2. Select your first video clip or photo from your device.</p>
      <p class="- topic/p ">3. Tap "Add" to create your project.</p>
    </section>
  </body>
</topic>