<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1008" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">How to Add Transitions and Effects</title>
  <shortdesc class="- topic/shortdesc ">Make your video more dynamic by adding transitions between clips and effects to individual elements.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Add Transitions</title>
      <p class="- topic/p ">1. In the timeline, tap the area between two clips.</p>
      <p class="- topic/p ">2. Tap "Transition" in the toolbar.</p>
      <p class="- topic/p ">3. Choose a transition style and tap "Add."</p>
    </section>
    <section class="- topic/section ">
      <title class="- topic/title ">Add Effects</title>
      <p class="- topic/p ">1. Select a clip in the timeline.</p>
      <p class="- topic/p ">2. Tap "Effects" in the toolbar.</p>
      <p class="- topic/p ">3. Browse available effects and select one.</p>
      <p class="- topic/p ">4. Adjust the duration and settings as needed.</p>
    </section>
  </body>
</topic>