<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="topic-1002" xml:lang="en-us" class="- topic/topic ">
  <title class="- topic/title ">Understanding the CapCut Editing Workspace</title>
  <shortdesc class="- topic/shortdesc ">Explore the main interface and tools in CapCut's editing workspace.</shortdesc>
  <body class="- topic/body ">
    <section class="- topic/section ">
      <title class="- topic/title ">Main Workspace Areas</title>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Preview Window:</b> Shows your video in real-time as you edit.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Timeline:</b> Displays all video clips, audio, text, and effects in order.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Tool Panel:</b> Contains buttons for adding text, effects, transitions, and more.</p>
      <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Media Library:</b> Access to your imported videos, photos, and music.</p>
    </section>
  </body>
</topic>